<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Esto es dar estilo por Elemento */
        h1 {
            color: red;
            background-color: black;
        }

        h2 {
            color: yellow;
            background-color: blue;
        }

        body {
            background-color: lightblue;
        }

        /* Esto es dar estilo por Elemento anidando mas de 1 Elemento*/
        /* El espacio entre los elementos indica que el segundo elemento es hijo del primero */
        h3,h4 {
            color: green;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Este es el titulo con estilo (Porque este es h1)</h1>
    <h2>Este no tiene otro estilo distinto a h1 (Porque este es h2)</h2>
    <h1>Este tambien tiene estilo (Porque este es h1)</h1>

    <h3>Aca se muetra un titulo h3 y debajo un h4 con estilo dado por css</h3>
    <h4>Aca se muetra un titulo h4 y arriba un h4 con estilo dado por css</h4>
</body>

</html>