<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS por Sergie Code</title>

    <link rel="stylesheet" href="/Css-Folder-Practice/style.css">


    <Style>
        h1 {
            background-color: black;
            color: white;
        }

        h2 {
            background-color: red;
        }

        /*Selector Combinado*/
        h2.seccion3 {
            color: yellow;
        }

        p.seccion1 {
            background-color: green;
        }

        #parrafoSeleccionado {
            color: violet;
        }


        .estilo-fuente-distinto {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        /*Selector Combinado*/
        .seccion1.estilo-fuente-distinto {
            text-align: right;
        }
    </style>
</head>

<body>

    <section>
        <article>
            <h1 class="seccion1"> Titulo Principal</h1>
            <h2 class="seccion1 estilo-fuente-distinto"> Titulo Secundario</h2>
            <p class="seccion1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquam optio officiis
                adipisci facere ex
                quisquam? Iusto ducimus eum totam odio, numquam unde molestiae minus, excepturi repellendus, nemo quis
                similique.</p>

            <h1 class="seccion2">Titulo principal de otra seccion</h1>
            <h2 class="seccion2">Titulo secunadio de otra seccion</h2>
            <P class="seccion2 estilo-fuente-distinto">Otro parrafo de otra seccion, Otro parrafo de otra seccion, Otro
                parrafo de otra seccion, Otro parrafo de
                otra seccion, Otro parrafo de otra seccion, Otro parrafo de otra seccion, Otro parrafo de otra seccion,
                Otro parrafo de otra seccion, </P>

            <h1 class="seccion3 estilo-fuente-distinto">Titulo principal de otra seccion</h1>
            <h2 class="seccion3">Titulo secunadio de otra seccion</h2>
            <P class="seccion3" id="parrafoSeleccionado">Otro parrafo de otra seccion, Otro parrafo de otra seccion,
                Otro parrafo de otra seccion, Otro
                parrafo de
                otra seccion, Otro parrafo de otra seccion, Otro parrafo de otra seccion, Otro parrafo de otra seccion,
                Otro parrafo de otra seccion, </P>
        </article>
    </section>

</body>

</html>